; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Viajero Helper"
#define MyAppVersion "1.1"
#define MyAppPublisher "Huiini"
#define MyAppURL "http://huiini.com.mx"
#define MyAppExeName "viajero_helper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B67F7D11-FD0B-4F46-8D85-0AD51BD30EC6}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE
OutputBaseFilename=ViajeroHelper_Installer_{#MyAppVersion}
SetupIconFile=myicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\viajero_helper\viajero_helper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\viajero_helper\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "*.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "*.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "*.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "huiini_aux_files\*.xlsx"; DestDir: "{userappdata}\huiini"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: "Directory\shell\ViajeroHelper"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\ViajeroHelper"; ValueType: string; ValueName: ""; ValueData: "Formato de Viáticos"
Root: HKCR; Subkey: "Directory\shell\ViajeroHelper"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\myicon.ico"
Root: HKCR; Subkey: "Directory\shell\ViajeroHelper\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\ViajeroHelper\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} %1"
